-50.66, -11.383, 89.554
-48.824, -12.176, 86.672
-46.988, -12.969, 83.69
-45.152, -13.762, 80.598
-43.316, -14.556, 77.382
-41.48, -15.349, 74.027
-39.644, -16.142, 70.512
-37.808, -16.935, 66.813
-35.972, -17.728, 62.897
-34.136, -18.521, 58.72
-32.3, -19.315, 54.222
-30.464, -20.108, 49.315
-28.628, -20.901, 43.863
-26.792, -21.694, 37.63
-24.956, -22.487, 30.133
-23.12, -23.28, 20
-22.042, -23.746, 0
-22.042, -23.746, 0
-3.682, -31.678, 0
endData
127
100
200
-50.66, -11.383, -36.351, -17.564, -36.351, -17.564, -22.042, -23.746
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"8zcnbG82NU","x":-50.66,"y":-11.383,"lock":false,"visible":true,"heading":113,"__type":"end-point"},{"uid":"xgodNf2NP6","x":-22.042,"y":-23.746,"lock":false,"visible":true,"heading":40,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0Tq7vRK1LI"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"pmMaOkVDnb","lock":false,"visible":true}]}